{
  "name": "invitta-2.0-beta",
  "version": "2.0.0",
  "description": "Plataforma de Invitaciones Digitales de Lujo y Gestión Integral de Eventos",
  "main": "index.html",
  "scripts": {
    "start": "node server.js",
    "test": "node test-vendor-card.js"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0"
  },
  "private": true
}
