{
  "version": 2,
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(self), microphone=(), geolocation=()"
        }
      ]
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/portal",
      "dest": "/index.html"
    },
    {
      "src": "/estudio",
      "dest": "/invitacion-estudio.html"
    },
    {
      "src": "/invitacion",
      "dest": "/invitacion.html"
    },
    {
      "src": "/mesas",
      "dest": "/organizador-mesas.html"
    },
    {
      "src": "/scanner",
      "dest": "/scanner-acceso.html"
    },
    {
      "src": "/express",
      "dest": "/generador-emergencia.html"
    },
    {
      "src": "/catering",
      "dest": "/catering-module/catering-tactical-sheet.html"
    }
  ]
}
